DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DEFAULT_POST_CHANNEL_ID=
MYDEALZ_FEED_URL=https://www.mydealz.de/rss/hot
HOTUKDEALS_FEED_URL=https://www.hotukdeals.com/rss/all
AMAZON_TAG_DE=
AMAZON_TAG_UK=
AMAZON_TAG_US=
POLL_INTERVAL_SECONDS=120
MAX_POSTS_PER_POLL=5
